## Final Project

## Kelompok 4

## Anggota Kelompok
1.Tri Mei Adi Saputra
2.Rif'at Lutfi
3.Yahya Abdullah

## Tema Project
Perpustakaan Digital

## ERD
<img src="https://i.postimg.cc/nh8TjgJS/perpus-digital.png">


## Link Video

Link video demo aplikasi

Link Deploy